<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Safe Trip</title>
		<link rel="icon" type="image/ico" href="images/favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Safe Trip</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="signup.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>The future has taken off</h2>
							<p>Planning your trip has never been so easy</p>								
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Your dream trip is now at the reach of your hands </h2>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<header>
										<p>Search for the best destinations and months of the year to travel. <br/><br/>
											We have data from flights, disasters and events happening across the world.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Here you can find the following historic data: <br/>
									- Disasters and country alerts<br/>
									- Flight departure and arrival delays <br/>
									- Air time and carrier delays <br/>
									- Flight cancellations and diversions <br/>
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Unexpected issues may happen</h2>
							<p>Use our plus features to see:<br/><br/>
							- Departure delay predictions *<br/>
							- Arrival delay predictions *<br/>
							- Departure and arrival historic data<br/>
						</header>
						<p>* For USA domestic flights only in 2020</p>
						<!--<p>We have data from dissasters and events happening across the world. We use data to predict how safe a city might be?</p>-->
						<ul class="actions">
							<li><a href="signup.html" class="button">Take me there</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

				<section id="three" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Team members</h2>
							<p>This work is possible thanks to the collaboration of the following members:</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<!--<span class="icon alt major fa-area-chart"></span>-->
									<h3>Janani Sundaresan</h3>
									<p>Vizualizations and predictive models</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<!--<span class="icon alt major fa-comment"></span>-->
									<h3>Claudia Subia</h3>
									<p>Data analysis</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<!--<span class="icon alt major fa-flask"></span>-->
									<h3>Carlos Fabara</h3>
									<p>Web developer</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<!--<span class="icon alt major fa-paper-plane"></span>-->
									<h3></h3>
									<p></p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<!--<span class="icon alt major fa-paper-plane"></span>-->
									<h3>Jaime Salame</h3>
									<p>Web designer</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<!--<span class="icon alt major fa-paper-plane"></span>-->
									<h3></h3>
									<p></p>
								</section>
								
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Does it sounds great, doesn't it?</h2>
							<p>Register with us and be prepared to travel around the world</p>
						</header>
						<form method="post" action="https://opendata-soton-travel.firebaseapp.com/signup.html" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-4 col-12-xsmall"></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Sign up" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#footer" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#footer" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#footer" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#footer" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#footer" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#footer" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; COMP6214. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>