<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Plus Features - Safe Trip</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" /> -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/light.css" />
	<!-- <link rel="stylesheet" href="assets/css/firebaseui.css" /> -->
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>



</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Safe Trip</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
					<li><a href="#" class="button primary">Sign Out</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1 light">
			<div class="container">

				<header class="major">
					<h2>Plus Features</h2>
					<p>Information from USA flights such as departure and arrival delays.<br/> Check also delays, aire time, diversions and cancellations per carrier.</p>
					<div>
						<a href="carriers.html" class="button primary">Go to Carriers Information</a>
					</div>
				</header>

				<h2>Departures Delay - Prediction for 2020</h2>
				<div class='tableauPlaceholder' id='viz1557665245825' style='position: relative'><noscript><a
							href='#'><img alt=' '
								src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;De&#47;DelayDeparture&#47;Dashboard1&#47;1_rss.png'
								style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
						<param name='embed_code_version' value='3' />
						<param name='site_root' value='' />
						<param name='name' value='DelayDeparture&#47;Dashboard1' />
						<param name='tabs' value='no' />
						<param name='toolbar' value='yes' />
						<param name='static_image'
							value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;De&#47;DelayDeparture&#47;Dashboard1&#47;1.png' />
						<param name='animate_transition' value='yes' />
						<param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' />
						<param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' /></object></div>
				<script
					type='text/javascript'>                    var divElement = document.getElementById('viz1557665245825'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '877px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

				<br />
				<br />

				<h2>Arrivals Delay - Prediction for 2020</h2>

				<div class='tableauPlaceholder' id='viz1557665463741' style='position: relative'><noscript><a
							href='#'><img alt=' '
								src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NQ&#47;NQ4R54NR8&#47;1_rss.png'
								style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
						<param name='embed_code_version' value='3' />
						<param name='path' value='shared&#47;NQ4R54NR8' />
						<param name='toolbar' value='yes' />
						<param name='static_image'
							value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;NQ&#47;NQ4R54NR8&#47;1.png' />
						<param name='animate_transition' value='yes' />
						<param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' />
						<param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' /></object></div>
				<script
					type='text/javascript'>                    var divElement = document.getElementById('viz1557665463741'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; //vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
				<br />
				<br />

				<h2>Departures Delay - Historical Data</h2>

				<div class='tableauPlaceholder' id='viz1557665757587' style='position: relative'><noscript><a
							href='#'><img alt=' '
								src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;RC&#47;RCBWMXRJ9&#47;1_rss.png'
								style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
						<param name='embed_code_version' value='3' />
						<param name='path' value='shared&#47;RCBWMXRJ9' />
						<param name='toolbar' value='yes' />
						<param name='static_image'
							value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;RC&#47;RCBWMXRJ9&#47;1.png' />
						<param name='animate_transition' value='yes' />
						<param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' />
						<param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' /></object></div>
				<script
					type='text/javascript'>                    var divElement = document.getElementById('viz1557665757587'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '927px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; //vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


				<br />
				<br />

				<h2>Arrivals Delay - Historical Data</h2>

				<div class='tableauPlaceholder' id='viz1557665804255' style='position: relative'><noscript><a
							href='#'><img alt=' '
								src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;6K&#47;6KFH6Y9WS&#47;1_rss.png'
								style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
						<param name='embed_code_version' value='3' />
						<param name='path' value='shared&#47;6KFH6Y9WS' />
						<param name='toolbar' value='yes' />
						<param name='static_image'
							value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;6K&#47;6KFH6Y9WS&#47;1.png' />
						<param name='animate_transition' value='yes' />
						<param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' />
						<param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' /></object></div>
				<script
					type='text/javascript'>                    var divElement = document.getElementById('viz1557665804255'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '927px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; //vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

				<br />
				<br />



				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#footer" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#footer" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#footer" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#footer" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#footer" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#footer" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

			</div>

			<!-- Scripts -->
			<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
			<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
			<!-- <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script> -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<!-- <script src="assets/js/auth.js"></script> -->

			<script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
			<script type="text/javascript">


			</script>

</body>

</html>