<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Sign Up - Safe Trip</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" /> -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/light.css" />
	<link rel="stylesheet" href="assets/css/firebaseui.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Safe Trip</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					</li>
					<li><a href="#" class="button primary">Sign Up</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div id="main" class="wrapper style1 light">
			<div class="container">
				<script>

				</script>
				
				<header class="major">
					<h2>Signup</h2>
					<p>To access please Sign Up or Sign In</p>
				</header>

				<div id="firebaseui-auth-container"></div>
				<!-- <div id="loader">Loading...</div> -->

				<br />
				<br />
				<br />
				
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#footer" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#footer" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#footer" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="#footer" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#footer" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="#footer" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; COMP6214. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
	<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="assets/js/signup.js"></script>

</body>

</html>